org.gradle.jvmargs=-Xmx8G

# https://fabricmc.net/develop

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
mod_version = 4
maven_group = com.github.mirailuv
archives_base_name = rosewire
